country=UNITED STATES
course=RH254
course_ver=7
email=bmcvay@advizex.com
found_ver=
instructor=jgosset
language=en_US
modality=vt
name=Byron McVay
progress=
Q1-05=yes
Q1-09=yes
Q1-11=yes
Q1-12=yes
Q1-13=yes
Q10-02=4
Q10-03=4
Q10-04=4
Q10-05=4
Q11-01=Q11-04
Q12-01=Q12-02
Q14-01=Q14-06
Q15-05=Rolta AdvizeX
Q15-06=bmcvay@advizex.com
Q15-07=(614) 203-9364
Q15-08=no
Q17-01=Q17-04
Q18-01=Q18-03
Q19-01=yes
Q2-07=5
Q2-08=5
Q2-09=5
Q2-10=3
Q3-06=5
Q3-07=5
Q3-08=5
Q3-10=5
Q3-11=5
Q3-20=5
Q4-10=10
start_date=
subscript=
surveydate=2017-02-10
survey_ver=8.1.5
=
country=UNITED STATES
course=RH254
course_ver=7
email=wangg@hra.nyc.gov
found_ver=
instructor=jgosset
language=en_US
modality=vt
name=Gerald Wang
progress=
Q1-05=yes
Q1-09=yes
Q1-11=yes
Q1-12=yes
Q10-02=5
Q10-03=5
Q10-04=5
Q10-05=5
Q11-01=Q11-11
Q12-01=Q12-12
Q14-01=Q14-11
Q15-05=NYC HRA
Q15-06=wangg@hra.nyc.gov
Q15-07=718-510-8461
Q15-08=no
Q17-01=Q17-03
Q18-01=Q18-03
Q19-01=yes
Q2-07=5
Q2-08=5
Q2-09=5
Q2-10=5
Q3-06=5
Q3-07=5
Q3-08=5
Q3-10=5
Q3-11=5
Q3-20=5
Q4-10=10
start_date=
subscript=
surveydate=‎2017-‎02-‎10
survey_ver=8.1.5
=
country=UNITED STATES
course=RH254
course_ver=7
email=michael.kramer@so.mnscu.edu
found_ver=
instructor=jgosset
language=en_US
modality=vt
name=Michael Kramer
progress=
Q1-05=no
Q1-09=yes
Q1-11=yes
Q1-12=yes
Q1-13=yes
Q10-02=4
Q10-03=3
Q10-04=3
Q10-05=3
Q11-01=Q11-02
Q12-01=Q12-13
Q14-01=Q14-11
Q15-05=Minnesota State Colleges and Universities, System Office
Q15-06=michael.kramer@so.mnscu.edu
Q15-07=651-262-3684
Q15-08=no
Q17-01=Q17-05
Q18-01=Q18-03
Q19-01=yes
Q2-07=5
Q2-08=5
Q2-09=5
Q2-10=2
Q3-06=5
Q3-07=5
Q3-08=5
Q3-10=5
Q3-11=5
Q3-20=5
Q4-10=10
Q5-08=Time was too short to complete all the labs
start_date=
subscript=
surveydate=2017-2-10
survey_ver=8.1.5
=
country=UNITED STATES
course=RH254
course_ver=7
email=15 Metrotech Ctr
found_ver=
instructor=jgosset
language=en_US
modality=vt
name=Leonard Days
progress=
Q1-05=no
Q1-09=yes
Q1-11=yes
Q1-12=yes
Q1-13=yes
Q10-02=4
Q10-03=4
Q10-04=4
Q10-05=4
Q11-01=Q11-11
Q12-01=Q12-12
Q14-01=Q14-11
Q15-05=HRA OF NYC
Q15-06=15 Metrotech Ctr
Q15-08=no
Q17-01=Q17-02
Q18-01=Q18-03
Q19-01=yes
Q2-07=4
Q2-08=4
Q2-09=4
Q2-10=4
Q3-06=4
Q3-07=4
Q3-08=4
Q3-10=4
Q3-11=4
Q3-20=4
Q4-10=8
start_date=
subscript=
surveydate=2017-02-10
survey_ver=8.1.5
=
country=UNITED STATES
course=RH254
course_ver=7
email=kyle_l_strohm@navyfederal.org
found_ver=
instructor=jgosset
language=en_US
modality=vt
name=Kyle Strohm
progress=
Q1-05=no
Q1-09=yes
Q1-11=yes
Q1-12=yes
Q1-13=yes
Q10-02=4
Q10-03=4
Q10-04=4
Q10-05=4
Q11-01=Q11-10
Q12-01=Q12-03
Q14-01=Q14-11
Q15-05=Navy Federal Credit Union
Q15-06=kyle_l_strohm@navyfederal.org
Q15-07=18507128007
Q15-08=no
Q17-01=Q17-05
Q18-01=Q18-03
Q19-01=yes
Q2-07=4
Q2-08=4
Q2-09=4
Q2-10=3
Q3-06=5
Q3-07=5
Q3-08=5
Q3-10=5
Q3-11=4
Q3-20=5
Q4-10=8
start_date=
subscript=
surveydate=2017-02-10
survey_ver=8.1.5
=
country=UNITED STATES
course=RH254
course_ver=7
email=natalia.belyayev@rbc.com
found_ver=
instructor=jgosset
language=en_US
modality=vt
name=Natalia Belyayev
progress=
Q1-05=yes
Q1-11=yes
Q1-12=yes
Q1-13=yes
Q10-02=5
Q10-03=5
Q10-04=5
Q10-05=5
Q11-01=Q11-02
Q12-01=Q12-03
Q14-01=Q14-11
Q15-05=RBCCM
Q15-06=natalia.belyayev@rbc.com
Q15-07=2128588349
Q15-08=no
Q17-01=Q17-03
Q18-01=Q18-03
Q19-01=yes
Q2-07=5
Q2-08=5
Q2-09=5
Q2-10=5
Q3-06=5
Q3-07=5
Q3-08=5
Q3-10=5
Q3-20=5
Q4-10=10
start_date=
subscript=
surveydate=2017-02-10
survey_ver=8.1.5
=
country=UNITED STATES
course=RH254
course_ver=7
email=
found_ver=
instructor=jgosset
language=en_US
modality=vt
name=
progress=
Q1-05=yes
Q1-09=yes
Q1-11=yes
Q1-12=yes
Q1-13=yes
Q10-02=5
Q10-03=5
Q10-04=5
Q10-05=5
Q15-08=no
Q19-01=yes
Q2-07=5
Q2-08=5
Q2-09=5
Q2-10=5
Q3-06=5
Q3-07=5
Q3-08=5
Q3-10=5
Q3-11=5
Q3-20=5
Q4-10=10
start_date=
subscript=
surveydate=2017-02-10
survey_ver=8.1.5
=
