country=UNITED STATES
course=RH299
course_ver=
email=
found_ver=
instructor=RH299VT-OE-Johngosset
language=en_US
modality=vt
name=
progress=
Q1-05=no
Q1-09=yes
Q1-11=yes
Q1-12=yes
Q1-13=yes
Q10-02=2
Q10-03=4
Q10-04=4
Q10-05=4
Q11-01=Q11-10
Q12-01=Q12-03
Q14-01=Q14-11
Q17-01=Q17-05
Q18-01=Q18-04
Q19-01=yes
Q19-07=had issues connecting to the test site and emails from support could not resolve the issues with the test site. connecting to the class for actual training worked fine
Q2-07=5
Q2-08=4
Q2-09=5
Q2-10=4
Q3-06=4
Q3-07=4
Q3-08=4
Q3-10=4
Q3-11=4
Q3-20=4
Q4-10=8
start_date=
subscript=
surveydate=2016-12-09
survey_ver=8.1.4
=
country=UNITED STATES
course=RH299
course_ver=
email=
found_ver=
instructor=RH299VT-OE-Johngosset
language=en_US
modality=vt
name=
progress=
Q1-05=yes
Q1-09=yes
Q1-11=no
Q1-12=no
Q1-13=no
Q10-02=5
Q10-03=4
Q10-04=2
Q10-05=2
Q15-08=no
Q19-01=yes
Q19-07=Many times experienced issues with the virtual machines, they would either lock or up sometimes freeze.  The resets of the machines would take a while in some cases which would impact the time to do the labs.
Q2-07=3
Q2-08=2
Q2-09=2
Q2-10=2
Q3-06=2
Q3-07=2
Q3-08=2
Q3-10=2
Q3-11=2
Q3-18=Would not recommend this instructor
Q3-20=2
Q4-03=Based on this class, I would not recommend the training to anyone.  I am very disappointed that this is even offered and the price it costs.  
Q4-10=3
Q5-08=I have taken RH300 twice before and took this class given there was no available onsite rh300 classes.  I would not recommend this class.  The structure of the class is all over the place, the sections the instructor covered in detail, ie focusing on an hour or so of MariaDB vs other critical info was useless.  Lesson learned to not waste money on this class
start_date=
subscript=
surveydate=2016-12-09
survey_ver=8.1.4
=
country=UNITED STATES
course=RH299
course_ver=
email=psanchez@datapipe.com
found_ver=
instructor=RH299VT-OE-Johngosset
language=en_US
modality=vt
name=Pablo Sanchez
progress=
Q1-05=yes
Q1-09=yes
Q1-11=yes
Q1-12=yes
Q1-13=yes
Q10-02=5
Q10-03=5
Q10-04=5
Q10-05=5
Q11-01=Q11-02
Q12-01=Q12-02
Q14-01=Q14-06
Q15-05=Datapipe
Q15-06=psanchez@datapipe.com
Q15-07=888-749-5821
Q15-08=no
Q17-01=Q17-04
Q18-01=Q18-02
Q19-01=yes
Q2-07=5
Q2-08=5
Q2-09=5
Q2-10=4
Q3-06=5
Q3-07=5
Q3-08=5
Q3-10=5
Q3-11=5
Q3-20=5
Q4-10=10
start_date=
subscript=
surveydate=2016-12-09
survey_ver=8.1.4
=
country=CANADA
course=RH299
course_ver=
email=
found_ver=
instructor=RH299VT-OE-Johngosset
language=en_US
modality=vt
name=
progress=
Q1-05=yes
Q1-09=yes
Q1-11=yes
Q1-12=yes
Q1-13=yes
Q10-02=5
Q10-03=5
Q10-05=5
Q11-01=Q11-02
Q12-01=Q12-12
Q14-01=Q14-11
Q17-01=Q17-03
Q18-01=Q18-03
Q19-01=yes
Q2-07=5
Q2-08=5
Q2-09=5
Q2-10=4
Q3-06=5
Q3-07=5
Q3-08=5
Q3-10=5
Q3-11=5
Q3-20=5
Q4-10=10
start_date=
subscript=
surveydate=‎2016-‎12-‎09
survey_ver=8.1.4
=
