country=UNITED STATES
course=RH254
course_ver=7
email=
found_ver=
instructor=jgosset
language=en_US
modality=vt
name=
progress=
Q1-05=no
Q1-11=yes
Q1-12=yes
Q1-13=yes
Q10-02=3
Q10-03=3
Q10-04=2
Q10-05=5
Q11-01=Q11-02
Q12-01=Q12-11
Q14-01=Q14-06
Q17-01=Q17-04
Q18-01=Q18-03
Q19-01=yes
Q2-07=4
Q2-08=3
Q2-09=5
Q2-10=3
Q3-06=5
Q3-07=5
Q3-08=5
Q3-10=5
Q3-11=3
Q3-20=5
Q4-03=Having taken both the classroom and virtual I would not recommend virtual training for the cost I would definitely go classroom
Q4-10=7
start_date=
subscript=
surveydate=2017-02-11
survey_ver=8.1.5
=
